/*=====  Start of object-fit  ======*/
.img-cont {
  position: relative;
  height: 100%;
  z-index: 10;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &.compat-object-fit {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    img {
      display: none;
    }
  }
}
/*=====  END of object-fit  ======*/

@import 'variables.less';
@import 'normalize.less';
@import 'header.less';
@import 'main.less';
@import 'footer.less';
