footer {
  margin-top: 125px;
}
.footer-top {
  background-color: @footer-t-back;
  padding: 60px 0px;
  padding-bottom: 84px;
}

.footer-top__right_inner {
  padding-top: 25px;
}
.contact-title {
  display: flex;
  justify-content: center;
}
.footer-top__left {
  @media screen and (max-width: 986px) {
    width: 100%;
    padding-left: 0;
  }
  @media screen and (max-width: 425px) {
    padding-left: 0px;
    min-width: 320px;
  }
  @media screen and (max-width: 375px) {
    .section-title__img {
      margin-right: 0;
    }
    span {
      width: 245px!important;
    }
  }
  @media screen and (max-width: 375px) {
    .section-title {
      padding-left: 14px;
    }
  }
}
.contact-address {
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  font-size: 19px;
}
.contact-address_wrap {
  @media screen and (max-width: 986px) {
    display: flex;
    justify-content: center;
  }
}

.contact-address__item {
  display: flex;
  align-items: center;
  span, a {
    display: flex;
    color: #7d7f80;
    font-family: "Roboto Light", sans-serif;
    font-size: 20px;
    font-weight: 600;
  }
  min-width: 270px;
}

.contact-address__telephone {
  margin-top: 41px;
  margin-bottom: 41px;
  .contact-address__telephone-text {
    a {
      text-decoration: none;

      &:hover {
        color: @cyan;
      }
    }
  }
}
.contact-address__email-text {
  a {
    transition: 0.3s all ease;
    &:hover {
      color: @cyan;
      text-decoration: none;
    }
  }
}
.contact-address__item-ico {
  margin-right: 42px;
}



// footer bottom
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 25px;
  background-color: @footer-b-back;

  .footer-bottom__item {
    span {
      font-size: 12px;
      color: #a3a2a3;
      @media screen and (max-width: 575px) {
        color: #ffffff;
      }
    }
    font-family: 'Roboto Light', serif;
    .twitter-logo {
      margin-left: 25px;
      margin-right: 25px;
    }
    .develop-company {
      margin-left: 6px;
      margin-right: 12px;
    }

  }
  @media screen and (max-width: 575px) {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    .footer-bottom__item {
      text-align: center;
      width: 100%;
      padding: 15px 0;
    }
    .left-side {
      background-color: @cyan;
    }
    .miidle-side {
      background-color: #ffffff;
    }
    .right-side {
      color: #a3a2a3;
    }
  }
}

.footer-phones {
  margin-bottom: 0;
  ul {
    margin-bottom: 0;
    li {
      border-top: none;
      &:hover {
        border-top: none;
      }
    }
    a {
      font-family: "Roboto Light", sans-serif;
      transition: 0.3s all ease;
      &:hover {
        color: #859997;
      }
    }
  }
}