/*
* DECLARE VARIABLES
*/
@footer-t-back: #f3fafa;
@footer-b-back: #414042;
@cyan: #439c92;
@green: #bed62f;
@forest-green: #8dc63f;

/*
 * Include sprites here
 */
.magnifying-glass, .cintact-us-blocks, .vk, .otakoyi-logo, .mouse,
.twitter, .arrow-left, .arrow-right, .arrow, .address,
.location, .tel, .search, .close, .facebook
{ display: inline-block; background: url(../img/sprite.png) no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }

.magnifying-glass { background-position: -5px -0px; width: 256px; height: 256px; }
.cintact-us-blocks { background-position: -5px -261px; width: 40px; height: 52px; }
.vk { background-position: -50px -261px; width: 30px; height: 18px; }
.otakoyi-logo { background-position: -85px -261px; width: 29px; height: 14px; }
.mouse { background-position: -119px -261px; width: 24px; height: 37px; }
.twitter { background-position: -148px -261px; width: 24px; height: 21px; }
.arrow-left { background-position: -177px -261px; width: 21px; height: 8px; }
.arrow-right { background-position: -203px -261px; width: 21px; height: 8px; }
.arrow { background-position: -229px -261px; width: 21px; height: 8px; }
.address { background-position: -177px -274px; width: 20px; height: 15px; }
.location { background-position: -202px -274px; width: 19px; height: 29px; }
.tel { background-position: -226px -274px; width: 19px; height: 29px; }
.search { background-position: -85px -280px; width: 15px; height: 15px; }
.close { background-position: -50px -284px; width: 14px; height: 14px; }
.facebook { background-position: -69px -284px; width: 11px; height: 21px; }


//// ==================  CUSTOM CONTAINER ==============
//.container {
//  padding-right: 15px;
//  padding-left: 15px;
//  margin-right: auto;
//  margin-left: auto;
//  @media (min-width: 768px) {
//    width: 740px;
//  }
//  @media (min-width: 992px) {
//    width: 970px;
//  }
//  @media (min-width: 1200px) {
//    width: 1170px;
//  }
//}


// =================== FONTS ==========================
@font-face {
  font-family: Acrom ExtraBold; /* Имя шрифта */
  src: url(../fonts/acrom900.otf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: Acrom; /* Имя шрифта */
  src: url(../fonts/acrom300.otf); /* Путь к файлу со шрифтом */
}

@font-face {
  font-family: Roboto Light; /* Имя шрифта */
  src: url(../fonts/Roboto-Light.ttf); /* Путь к файлу со шрифтом */
}